# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev_ADH
DB_PASSWORD=P@$$W@RD1
DB_DATABASE=erp_logistics
DB_SCHEMA=public
# Application Configuration
PORT=3000
NODE_ENV=development
# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
